name: toppr
description: toppr

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.3+4

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  http: ^0.12.0+4
  animated_text_kit: ^2.2.0
  path_provider: ^1.6.7
  expandable: ^4.1.4
  flushbar: ^1.10.4
  intl: ^0.16.1
  shared_preferences: ^0.5.7+2
  package_info: ^0.4.0+18
  url_launcher: ^5.4.7
  material_design_icons_flutter: ^3.2.3895
  geolocator: ^6.1.7
  share: ^0.6.4+2
  device_info: 0.4.1
  image_picker: ^0.6.7+14 # Have a bug that will make videoPicker returns .jpg even if the file is .mp4 in versions above 0.6.3
  photo_view: ^0.10.2
  video_player: ">=0.10.12+5 <2.0.0"
  chewie: ^0.9.10
  open_iconic_flutter: ^0.3.0
  argon_buttons_flutter: ^1.0.6
  pull_to_refresh: ^1.5.8
  sliding_up_panel: ^1.0.2
  google_maps_flutter: ^1.0.6
  geocoding: ^1.0.3
  webview_flutter: ^0.3.22
  validators: ^2.0.0+1
  cached_network_image: ^2.2.0+1
  flutter_typeahead: ^1.8.5
  badges: ^1.1.1
  connectivity: ^0.4.8+2
  flutter_colorpicker: ^0.3.4
  flutter_mailer: ^0.4.3
  flutter_countdown_timer: ^1.3.0
  firebase_core: ^0.5.2
  firebase_messaging: ^6.0.15
  firebase_auth: ^0.18.1+2
  rxdart: ^0.24.1
  cloud_firestore: ^0.14.3
  #  firebase_admob: ^0.9.3+4
  #  flutter_native_admob: ^2.1.0+3
  flutter_spinkit: ^4.1.2+1
  emoji_picker: ^0.1.0
  flare_flutter: ^2.0.3
  visibility_detector: ^0.1.5
  matrix_gesture_detector: ^0.1.0
  image: 2.1.12
  socket_io_client: ^0.9.10
  file_picker: ^2.1.0
  encrypt: ^4.0.2
  bubble: ^1.1.9+1
  uuid: ^2.1.0
  purchases_flutter: ^1.4.1
  flutter_tindercard: ^0.2.0
  gallery_saver: ^2.0.1
  firebase_storage: ^4.0.1
  animate_do: ^1.7.3
  video_thumbnail: ^0.2.2
  pinch_zoom_image_last: ^0.3.2
  confetti: ^0.5.4+1
  animations: ^1.1.1
  get: ^3.5.1
  toggle_switch: ^0.1.8
  reorderables: ^0.3.2
  string_similarity: ^1.1.0
  flutter_swiper: ^1.1.6
  #  image_editor_pro: ^1.0.6 -Stored in forum_custom_widget -> image -> image_editor
  #  flutter_chips_input: ^1.8.3 -Stored in forum_custom_widget -> chip_input

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: ^0.7.4

flutter_icons:
  #  image_path: "assets/images/icon-128x128.png"
  image_path_android: "assets/icon/toppr_with_bg.png"
  image_path_ios: "assets/icon/toppr_with_bg.png"
  android: true # can specify file name here e.g. "ic_launcher"
  ios: true # can specify file name here e.g. "My-Launcher-Icon"
  adaptive_icon_background: "#00ff87" # only available for Android 8.0 devices and above
  adaptive_icon_foreground: "assets/icon/toppr_without_bg.png" # only available for Android 8.0 devices and above

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/icon/toppr_with_bg.png
    - assets/icon/toppr_without_bg.png
    - assets/placeholder.png
    - assets/thought.png
    - assets/from_gallery.jpg
    - assets/from_camera.jpg

  fonts:
    #- asset: fonts/bignoodletitling.ttf
    - family: header
      fonts:
        - asset: fonts/notosans.ttf
    - family: story
      fonts:
        - asset: fonts/notosans.ttf
    - family: crazyHeader
      fonts:
        - asset: fonts/tomatoes.ttf
    - family: nextBtnFont
      fonts:
        - asset: fonts/atwriter.ttf
    - family: mechanical
      fonts:
        - asset: fonts/segment_standard.otf
    - family: stat
      fonts:
        - asset: fonts/hele.ttf
    - family: newspaper
      fonts:
        - asset: fonts/old_newspaper.ttf
    - family: trajan_pro_regular
      fonts:
        - asset: fonts/trajan_pro.ttf
    - family: trajan_pro
      fonts:
        - asset: fonts/trajan_pro_regular.ttf
    - family: trajan_bold
      fonts:
        - asset: fonts/trajan_bold.otf
    - family: proxima
      fonts:
        - asset: fonts/proxima/proxima_regular.otf
          weight: 400
        - asset: fonts/proxima/proxima_bold.otf
          weight: 700
        - asset: fonts/proxima/proxima_extra_bold.otf
          weight: 800
    - family: proxima_alt_bold
      fonts:
        - asset: fonts/proxima/proxima_alt_bold.otf
    - family: stay_write
      fonts:
        - asset: fonts/stay_writer/sw_h.otf
          weight: 400
        - asset: fonts/stay_writer/sw_bold.otf
          weight: 700